# springbootdemo

./: pom.xml
src/main/java/com/example/: Demospringboot2Application.java  Swagger2Config.java
src/main/java/com/example/beans/: ItripHotelVO.java  ItripUser.java
src/main/java/com/example/controller/: DemoController.java  MastController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/example/dao/: ItripUserMapper.java  ItripUserMapper.xml
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: ItripUserService.java  ItripUserServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/demo/: demo.html
src/main/resources/public/: hello.html  upload.html
src/main/resources/resources/: hello.html
src/main/resources/static/: hello.html.bak  index.jsp
src/main/resources/templates/: template.html
src/test/java/com/example/: Demospringboot2ApplicationTests.java
